# IRIS Command MediaMTX Systemd Service
#
# Installation:
#   sudo cp iris-mediamtx.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable iris-mediamtx
#   sudo systemctl start iris-mediamtx
#
# Commands:
#   sudo systemctl start iris-mediamtx
#   sudo systemctl stop iris-mediamtx
#   sudo systemctl restart iris-mediamtx
#   sudo systemctl status iris-mediamtx
#   journalctl -u iris-mediamtx -f   # Follow logs

[Unit]
Description=IRIS Command MediaMTX RTSP Server
Wants=network-online.target
After=network-online.target
Before=iris-backend.service
StartLimitIntervalSec=60
StartLimitBurst=6

[Service]
Type=simple
User=ubuntu
Group=ubuntu
SupplementaryGroups=video render
WorkingDirectory=/home/ubuntu/Desktop/iris_command/py_backend
EnvironmentFile=-/etc/default/iris-command
ExecStartPre=/usr/bin/test -f /home/ubuntu/Desktop/iris_command/py_backend/config/mediamtx.yml

ExecStart=/home/ubuntu/Desktop/iris_command/py_backend/service/run_mediamtx.sh

# Restart policy
Restart=always
RestartSec=3
TimeoutStopSec=30
KillSignal=SIGINT
KillMode=control-group

# Logging
StandardOutput=journal
StandardError=journal

# Resource limits
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
